{
	"emmet.includeLanguages": {
		"javascript": "javascriptreact"
	},
	"editor.bracketPairColorization.enabled": true,
	"editor.bracketPairColorization.independentColorPoolPerBracketType": false,
	"editor.defaultFormatter": "esbenp.prettier-vscode"
}
